﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Książki</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            counter-reset: rowNumber -1
        }

            table tr {
                counter-increment: rowNumber;
            }

                table tr td:first-child::before {
                    content: "Pozycja "counter(rowNumber)":";
                    min-width: 1em;
                    margin-right: 0.5em;
                }

        th {
            color: white;
        }


    </style>
</head>
<body>

    <a href="https://localhost:44354/osoba.html">osoba.html</a>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <p><strong>&nbsp;&nbsp;&nbsp;Podaj tytuł:&nbsp;</strong><input type="text" id="add-tytul" placeholder=""></p>

        <strong>Podaj autora:&nbsp;</strong><input type="text" id="add-autor" placeholder="">
        <input type="submit" value="Wyślij">
    </form>
    <div id="spoiler">
        <h3>Edycja</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-autor">
            <input type="text" id="edit-tytul">
            <input type="submit" value="Zapisz">
        </form>
    </div>
    <p  id="counter"></p>
    <table>
        <tr>
            <th>Autor</th>
            <th>Tytuł</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="ksionzki"></tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="ksiazki.js"></script>
</body>
</html>
