﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Osoby</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            counter-reset: rowNumber -1
        }

            table tr {
                counter-increment: rowNumber;
            }

                table tr td:first-child::before {
                    content: "Pozycja "counter(rowNumber)":";
                    min-width: 1em;
                    margin-right: 0.5em;
                }

        th {
            color: white;
        }

        p.bold {
            font-weight: 1000;
            font-size: 25px;
        }

    </style>
</head>
<body>

    <a href="https://localhost:44354/ksiazki.html">ksiazki.html</a>
   
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <p class="bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podaj imię:&nbsp;<input type="text" id="add-name" placeholder=""></p>

        <p class="bold">Podaj nazwisko:&nbsp;<input type="text" id="add-surname" placeholder=""></p>
        <input type="submit" value="Wyślij">
    </form>
    <div id="spoiler">
        <h3>Edycja</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-surname">
            <input type="text" id="edit-name">
            <input type="submit" value="Zapisz">
        </form>
    </div>
    <p style="color: red;" id="counter"></p>
    <table>
        <tr>
            <th>Nazwisko</th>
            <th>Imię</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="osoby"></tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="osoba.js"></script>
</body>
</html>
